
[data.control.variables]
noctr   =    False     # if True, don't center and use center of mean image.
ctrim   =    4         # Radius of trimmed box around the star. No trim if 0.
weights =    False     # Use uncertainties as weights for fit.

[background.fit]
#0: No fit (use median); 1: Fit a constant; 2: Fit a plane.
fitbg   :    1

[asymmetry parameters]
cradius   =  7.0
csize     =  4.0

[PSF]
psfctrim =   20       # ctrim for PSF, usually 5x expanded.
psfcrad  =   35.0     # Least asymmetry parameters:
psfcsize =  20.0

[mask]
# Enter pairs of pixel coordinates
ymask  =  None    # No spaces in between! e.g.:   y1,y2,y3,y4,y5
xmask  =  None    # No spaces in between! e.g.:   x1,x2,x3,x4,x5

[PSF.fitting]
newpsf  =    None   # Re define the PSF:  e.g.  /home/.../some_PSF.fits
expand  =    5      # resample factor: 5 for SST PSF, custom for TinyTim PSF
nopsfctr=    False  # Do Not do centering on the PSF. If True the PSF center
                   # will be center of the PSF_frame.
